#define TIP_FLOOR_MEAT "floormeat"

GLOBAL_LIST_INIT(helpful_tip_texts, list(
	TIP_FLOOR_MEAT = "Meat you find on the floor or butcher out of creatures are tainted, \
		and will ruin your day if you eat it raw! To prevent that, you can cook it if possible, \
		or craft it into something else, like a sandwich or a burger. Grinding it up won't help, \
		unless your goal is to make a glass full of nightmarish gastrotoxin!"
))

GLOBAL_LIST_INIT(helpful_tip_prefixes, list(
	"Helpful Tip:",
	"Pro Tip:",
	"Tip of the round:",
	"Did you know?",
	"Fun fact:",
	"Hey, listen!",
	"Here's a tip:",
	"Cool tip:",
	"Rumor has it:",
))


