
/* 
 * I love grammar! heres a list of usable tokens for the temperament text:
 * %THEYRE  - he's/she's/they're
 * %THEIR   - his/her/their
 * %THEY    - he/she/they
 * %NAME    - the mob's name
 * %SPECIES - the mob's species
 * %GENDER  - the mob's gender
 * %SEEMS   - seems/seems/seem
 * %ARE     - is/is/are
 * %HAS     - has/has/have
 * %DUDER   - guy/gal/duder
 * 
 * Tense is assumed to be something like "They seem like they're a really chill guy who low key dgaf"
 */

/// they show up as [prefix] [examine_text]
/datum/temperament/aggressive
	name = "Aggressive"
	prefix = "%THEY seem"
	examine_text = "kind of aggressive, but it might be a front."
	spanuse = "notice"

/datum/temperament/anxious
	name = "Anxious"
	prefix = "%THEY seem"
	examine_text = "kind of anxious and on edge!"
	spanuse = "notice"

/datum/temperament/bratty
	name = "Bratty"
	prefix = "%THEY seem"
	examine_text = "kind of bratty and combative!"
	spanuse = "notice"

/datum/temperament/calm
	name = "Calm"
	prefix = "%THEY seem"
	examine_text = "to be calm natured."
	spanuse = "notice"

/datum/temperament/confident
	name = "Confident"
	prefix = "%THEY seem"
	examine_text = "confident, like %THEY really %KNOWS-AAA what %THEYRE doing."
	spanuse = "notice"

/datum/temperament/cuddly
	name = "Cuddly"
	prefix = "%THEY seem"
	examine_text = "soft and squishable!"
	spanuse = "notice"

/datum/temperament/curious
	name = "Curious"
	prefix = "%THEY seem"
	examine_text = "really curious about things."
	spanuse = "notice"

/datum/temperament/distracted
	name = "Distracted"
	prefix = "%THEY seem"
	examine_text = "kind of distracted on other things!"
	spanuse = "notice"

/datum/temperament/dopey
	name = "Dopey"
	prefix = "%THEY seem"
	examine_text = "a bit uh - well. A bit dopey. A bit not all there."
	spanuse = "notice"

/datum/temperament/dorky
	name = "Dorky"
	prefix = "%THEY seem"
	examine_text = "a little socially awkward, but not maliciously so."
	spanuse = "notice"

/datum/temperament/eager
	name = "Eager"
	prefix = "%THEY seem"
	examine_text = "eager!  Almost like a puppy."
	spanuse = "notice"

/datum/temperament/easygoing
	name = "Easygoing"
	prefix = "%THEY seem"
	examine_text = "easy going, like life is just a-okay for them."
	spanuse = "notice"

/datum/temperament/flighty
	name = "Flighty"
	prefix = "%THEY seem"
	examine_text = "very flighty, but they seem to enjoy the chase."
	spanuse = "notice"

/datum/temperament/flirty
	name = "Flirty"
	prefix = "%THEY seem"
	examine_text = "kind of flirty and prone to teasing!"
	spanuse = "notice"

/datum/temperament/forward
	name = "Forward"
	prefix = "%THEY seem"
	examine_text = "like %THEYRE willing to say what %THEYRE thinking."
	spanuse = "notice"

/datum/temperament/friendly
	name = "Friendly"
	prefix = "%THEY seem"
	examine_text = "friendly!"
	spanuse = "notice"

/datum/temperament/gentle
	name = "Gentle"
	prefix = "%THEY seem"
	examine_text = "to be quite gentle."
	spanuse = "notice"

/datum/temperament/gregarious
	name = "Gregarious"
	prefix = "%THEY seem"
	examine_text = "kind of outgoing and prone to laughter!"
	spanuse = "notice"

/datum/temperament/indifferent
	name = "Indifferent"
	prefix = "%THEY seem"
	examine_text = "kind of aloof and indifferent!"
	spanuse = "notice"

/datum/temperament/innocent
	name = "Innocent"
	prefix = "%THEY seem"
	examine_text = "really innocent. How surprising."
	spanuse = "notice"

/datum/temperament/lazy
	name = "Lazy"
	prefix = "%THEY seem"
	examine_text = "to be kind of lazy."
	spanuse = "notice"

/datum/temperament/lonely
	name = "Lonely"
	prefix = "%THEY seem"
	examine_text = "to be kind of lonely, but approachable!"
	spanuse = "notice"

/datum/temperament/mature // mtndew
	name = "Mature"
	prefix = "%THEY seem"
	examine_text = "very mature, in a sort of 'parenty' way."
	spanuse = "notice"

/datum/temperament/melancholic
	name = "Melancholic"
	prefix = "%THEY seem"
	examine_text = "down, and in need of some love!"
	spanuse = "notice"

/datum/temperament/modest
	name = "Modest"
	prefix = "%THEY seem"
	examine_text = "to be modest, in a way."
	spanuse = "notice"

/datum/temperament/naive
	name = "Naive"
	prefix = "%THEY seem"
	examine_text = "to be naive."
	spanuse = "notice"

/datum/temperament/rebellious
	name = "Rebellious"
	prefix = "%THEY seem"
	examine_text = "to have an aire of the rebellious to them."
	spanuse = "notice"

/datum/temperament/relaxed
	name = "Relaxed"
	prefix = "%THEY seem"
	examine_text = "to just be very relaxed."
	spanuse = "notice"

/datum/temperament/ruffled
	name = "Ruffled"
	prefix = "%THEY seem"
	examine_text = "a bit frazzled!"
	spanuse = "notice"

/datum/temperament/shy
	name = "Shy"
	prefix = "%THEY seem"
	examine_text = "to be kinda shy, but approachable!"
	spanuse = "notice"

/datum/temperament/silly
	name = "Silly"
	prefix = "%THEY seem"
	examine_text = "to be just kind of silly."
	spanuse = "notice"

/datum/temperament/smart
	name = "Smart"
	prefix = "%THEY seem"
	examine_text = "smart. In a bookish kind of way."
	spanuse = "notice"

/datum/temperament/timid
	name = "Timid"
	prefix = "%THEY seem"
	examine_text = "to be a bit timid."
	spanuse = "notice"

/datum/temperament/tired
	name = "Tired"
	prefix = "%THEY seem"
	examine_text = "kind of tired and sleepy!"
	spanuse = "notice"

/datum/temperament/trustworthy
	name = "Trustworthy"
	prefix = "%THEY seem"
	examine_text = "like the trustworthy sort! Probably."
	spanuse = "notice"

/datum/temperament/warm
	name = "Warm"
	prefix = "%THEY seem"
	examine_text = "warm, physically or emotionally."
	spanuse = "notice"

