
/* 
 * I love grammar! heres a list of usable tokens for the temperament text:
 * %THEYRE  - he's/she's/they're
 * %THEIR   - his/her/their
 * %THEY    - he/she/they
 * %NAME    - the mob's name
 * %SPECIES - the mob's species
 * %GENDER  - the mob's gender
 * %SEEM   - seems/seems/seem
 * %ARE     - is/is/are
 * %HAVE     - has/has/have
 * %DUDER   - guy/gal/duder
 * 
 * Tense is assumed to be something like "They seem like they're a really chill guy who low key dgaf"
 */

/// builds are prefixed with a pronounified "They are "

/datum/temperament/build/buxom
	name = "Buxom"
	examine_text = "%THEY %ARE a bit heavy chested"
	spanuse = "love"

/datum/temperament/build/broadshouldered
	name = "Broad Shouldered"
	examine_text = "%THEIR shoulders are wide and sturdy"
	spanuse = "love"

/datum/temperament/build/slender
	name = "Slender"
	examine_text = "%THEY %HAVE a thin, lightly built frame"
	spanuse = "love"

/datum/temperament/build/athletic
	name = "Athletic"
	examine_text = "%THEY %APPEARS fit and athletic"
	spanuse = "love"

/datum/temperament/build/stocky
	name = "Stocky"
	examine_text = "%THEY %ARE short and solidly built"
	spanuse = "love"

/datum/temperament/build/lithe
	name = "Lithe"
	examine_text = "%THEY %ARE slim"
	spanuse = "love"

/datum/temperament/build/lean
	name = "Lean"
	examine_text = "%THEY %HAVE little excess mass"
	spanuse = "love"

/datum/temperament/build/muscular
	name = "Muscular"
	examine_text = "%THEIR muscles are clearly defined"
	spanuse = "love"

/datum/temperament/build/burly
	name = "Burly"
	examine_text = "%THEY %ARE large and powerfully built"
	spanuse = "love"

/datum/temperament/build/petite
	name = "Petite"
	examine_text = "%THEY %ARE small and delicately built"
	spanuse = "love"

/datum/temperament/build/willowy
	name = "Willowy"
	examine_text = "%THEY %ARE narrow framed"
	spanuse = "love"

/datum/temperament/build/heavyset
	name = "Heavyset"
	examine_text = "%THEY %HAVE a broad body with extra weight"
	spanuse = "love"

/datum/temperament/build/curvy
	name = "Curvy"
	examine_text = "%THEIR body has rounded, flowing lines"
	spanuse = "love"

/datum/temperament/build/gangly
	name = "Gangly"
	examine_text = "%THEY %ARE compact and strongly built"
	spanuse = "love"

/datum/temperament/build/husky
	name = "Husky"
	examine_text = "%THEY %ARE large with a sturdy frame"
	spanuse = "love"

/datum/temperament/build/compact
	name = "Compact"
	examine_text = "%THEY %ARE small but well-proportioned"
	spanuse = "love"

/datum/temperament/build/chiseled
	name = "Chiseled"
	examine_text = "%THEIR features are sharply defined"
	spanuse = "love"

/datum/temperament/build/softbuilt
	name = "Soft-Built"
	examine_text = "%THEIR body has gentle contours"
	spanuse = "love"

/datum/temperament/build/topheavy
	name = "Top Heavy"
	examine_text = "%THEY %CARRY more mass in their upper body"
	spanuse = "love"

/datum/temperament/build/bottomheavy
	name = "Bottom Heavy"
	examine_text = "%THEY %CARRY more mass in their hips and legs"
	spanuse = "love"

/datum/temperament/build/barrelchested
	name = "Barrel Chested"
	examine_text = "%THEIR chest is wide and deep"
	spanuse = "love"

/datum/temperament/build/narrowframed
	name = "Narrow Framed"
	examine_text = "%THEIR skeletal frame is slim"
	spanuse = "love"

/datum/temperament/build/widehipped
	name = "Wide Hipped"
	examine_text = "%THEIR hips are broader than average"
	spanuse = "love"

/datum/temperament/build/longtorsoed
	name = "Long Torsoed"
	examine_text = "%THEIR torso is longer than their legs"
	spanuse = "love"

/datum/temperament/build/longlegged
	name = "Long Legged"
	examine_text = "%THEIR legs are noticeably long"
	spanuse = "love"

/datum/temperament/build/shortlimbed
	name = "Short Limbed"
	examine_text = "%THEIR arms and legs are shorter in proportion"
	spanuse = "love"

/datum/temperament/build/delicateboned
	name = "Delicate Boned"
	examine_text = "%THEIR bones APPEARS fine and light"
	spanuse = "love"

/datum/temperament/build/solidlybuilt
	name = "Solidly Built"
	examine_text = "%THEY %APPEARS dense and durable"
	spanuse = "love"

/datum/temperament/build/hourglass
	name = "Hourglass"
	examine_text = "%THEIR waist is narrow"
	spanuse = "love"

/datum/temperament/build/rectanglebuilt
	name = "Rectangle Built"
	examine_text = "%THEIR chest, waist, and hips align evenly"
	spanuse = "love"

/datum/temperament/build/pearshaped
	name = "Pear Shaped"
	examine_text = "%THEIR hips are wider than their shoulders"
	spanuse = "love"

/datum/temperament/build/invertedtriangle
	name = "Inverted Triangle"
	examine_text = "%THEIR shoulders are wider than their hips"
	spanuse = "love"

/datum/temperament/build/thickthighed
	name = "Thick Thighed"
	examine_text = "%THEIR thighs are strong and full"
	spanuse = "love"

/datum/temperament/build/narrowwaisted
	name = "Narrow Waisted"
	examine_text = "%THEIR waist is noticeably slim"
	spanuse = "love"

/datum/temperament/build/densebuilt
	name = "Densely Built"
	examine_text = "%THEIR skeletal structure seems dense"
	spanuse = "love"

/datum/temperament/build/broad
	name = "Broad"
	examine_text = "%THEIR skeletal structure is wide"
	spanuse = "love"

/datum/temperament/build/lightlybuilt
	name = "Lightly Built"
	examine_text = "%THEY %LOOKS very light"
	spanuse = "love"

/datum/temperament/build/ruggedlybuilt
	name = "Ruggedly Built"
	examine_text = "%THEY %LOOKS pretty ruggedly built"
	spanuse = "love"

/datum/temperament/build/average
	name = "Average"
	examine_text = "%THEY %HAVE no extreme features"
	spanuse = "love"

/datum/temperament/build/plush
	name = "Plush"
	examine_text = "%THEY %ARE pleasantly plump and soft"
	spanuse = "love"

/datum/temperament/build/chubby
	name = "Chubby"
	examine_text = "%THEY %LOOKS pretty darn chubby"
	spanuse = "love"

/datum/temperament/build/fat
	name = "Fat"
	examine_text = "%THEY %LOOKS quite well-fed"
	spanuse = "love"

/datum/temperament/build/obese
	name = "Obese"
	examine_text = "%THEY %LOOKS exceptionally blubbery"
	spanuse = "love"

/datum/temperament/build/morbidlyobese
	name = "Morbidly Obese"
	examine_text = "%THEY %LOOKS extremely obese"
	spanuse = "love"

/datum/temperament/build/extremelybuxom
	name = "Extremely Buxom"
	examine_text = "%THEY %HAVE some extremely massive breasts"
	spanuse = "love"

/datum/temperament/build/morphable
	name = "Morphable"
	examine_text = "%THEIR body seems a bit amorphous"
	spanuse = "love"

/datum/temperament/build/swimmer
	name = "Swimmer"
	examine_text = "%THEY %HAVE a long, swimmer's body"
	spanuse = "love"

/datum/temperament/build/androgynous
	name = "Androgynous"
	examine_text = "%THEY %SEEM rather androgynous"
	spanuse = "love"

/datum/temperament/build/masculinepresenting
	name = "Masculine Presenting"
	examine_text = "%THEY %SEEM to be rather masculine-presenting"
	spanuse = "love"

/datum/temperament/build/femininepresenting
	name = "Feminine Presenting"
	examine_text = "%THEY %SEEM to be rather feminine-presenting"
	spanuse = "love"

/datum/temperament/build/fluffy
	name = "Fluffy"
	examine_text = "%THEY %LOOKS soft and fluffy"
	spanuse = "love"

/datum/temperament/build/extremelyfluffy
	name = "Extremely Fluffy"
	examine_text = "%THEY %LOOKS REALLY soft and REALLY fluffy"
	spanuse = "love"

/datum/temperament/build/jacked
	name = "Jacked"
	examine_text = "%THEY %ARE absolutely RIPPED"
	spanuse = "love"

/datum/temperament/build/shortstack
	name = "Shortstack"
	examine_text = "%THEY is short and well filled out"
	spanuse = "love"

/datum/temperament/build/buttsum
	name = "Buttsome"
	examine_text = "%THEY got a butt built like a brick house"
	spanuse = "love"

/datum/temperament/build/extremelybuttsum
	name = "EXTREMELY Buttsome"
	examine_text = "%THEY has a rear end that might have its own gravity well"
	spanuse = "love"

/datum/temperament/build/flatchested
	name = "Flat Chested"
	examine_text = "%THEY is pretty flat chested"
	spanuse = "love"

/datum/temperament/build/flatassed
	name = "Flat Assed"
	examine_text = "%THEY has a flat rear end"
	spanuse = "love"


